<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- Materialize CSS -->
    <link type="text/css" />
    <link rel="stylesheet" href="./materialize/css/materialize.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- 'TypoPRO Bukhari Script' -->
    <link href="https://cdn.jsdelivr.net/npm/@typopro/web-bukhari-script@3.7.5/TypoPRO-BukhariScript.min.css" rel="stylesheet">
    <title>Cruise Controller -- About Us</title>
</head>
<body>
    
  <aside> 
    <div>
      <a href="#" class="brand-logo"><img src="./assets/images/Cruise Controller.png" alt=""></a>
      <ul id="nav-mobile">
        <li><a href="./index.html">New Trip</a></li>
        <li><a href="./saved-trips.html">Saved Trips</a></li>
        <li><a href="./about-us.html">About Us</a></li>
      </ul>
    </div>
    <!-- <p>Created by The Passenger Party</p> -->
  </aside>

<!-- Main Body -->
<div id="main">
  <h1 class="page-header center-align"> About Us </h1>
  <div class="divider"></div>
  <div class="col l8 container">
    <div id="card-container" class="row">

      <div class="about-card col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="./assets/images/about_clare.jpg">
            <span class="card-title">Clare Bryar</span>
          </div>
          <div class="card-content black-text">
            <p>Chicago native, pasta enthusiast, mediocre half marathon runner. Currently working as an account manager in the home services industry. </p>
          </div>
          <div class="card-action">
            <a href="https://github.com/clarebryar" target="_blank">Github Profile</a>
          </div>
        </div>
      </div>

      <div class="about-card col s12 m6 l3">
        <div class="card ">
          <div class="card-image">
            <img src="./assets/images/about_elena.jpg">
            <span class="card-title">Elena Fadeeva</span>
          </div>
          <div class="card-content">
            <p>Former Oilfield Engineer with MS in Chemical Engineering,
              self-taught in Fine Arts and with a huge passion in Web Developing. I'm artist and creator and Coding is both art and technology where we can create and see a final product of our labor.</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/elenafwork" target="_blank">Github Profile</a>
          </div>
        </div>
      </div>

      <div class="about-card col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="./assets/images/about_north.jpg">
            <span class="card-title">North Goddard</span>
          </div>
          <div class="card-content">
            <p>A student at the University of South Carolina ...</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/northgoddard" target="_blank">Github Profile</a>
          </div>
        </div>
      </div>

      <div class="about-card col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="./assets/images/about_danny.JPG">
            <span class="card-title">Danny Wittig</span>
          </div>
          <div class="card-content black-text">
            <p>Some people call me the space cowboy, yeah<br>
              Some call me the gangster of love <br>
              Some people call me Maurice<br>
              Cause I speak of the pompitous of love<br>
              People talk about me, baby<br>
              Say I'm doin' you wrong, doin' you wrong<br>
              Well, don't you worry baby<br>
              Don't worry<br>
              Cause I'm right here, right here, right here, right here at home<br>
              <br>
              Cause I'm a picker<br>
              I'm a grinner<br>
              I'm a lover<br>
              And I'm a sinner<br>
              I play my music in the sun<br>
              <br>
              I'm a joker<br>
              I'm a smoker<br>
              I'm a midnight toker<br>
              I sure don't want to hurt no one<br>
              <br>
              I'm a picker<br>
              I'm a grinner<br>
              I'm a lover<br>
              And I'm a sinner<br>
              I play my music in the sun<br>
              <br>
              I'm a joker<br>
              I'm a smoker<br>
              I'm a midnight toker<br>
              I get my lovin' on the run<br>
              Wooo Wooooo<br>
              <br>
              You're the cutest thing<br>
              That I ever did see<br>
              I really love your peaches<br>
              Want to shake your tree<br>
              Lovey-dovey, lovey-dovey, lovey-dovey all the time<br>
              Ooo-eee baby, I'll sure show you a good time<br>
              <br>
              Cause I'm a picker<br>
              I'm a grinner<br>
              I'm a lover<br>
              And I'm a sinner<br>
              I play my music in the sun<br>
              <br>
              I'm a joker<br>
              I'm a smoker<br>
              I'm a midnight toker<br>
              I get my lovin' on the run<br>
              <br>
              I'm a picker<br>
              I'm a grinner<br>
              I'm a lover<br>
              And I'm a sinner<br>
              I play my music in the sun<br>
              <br>
              I'm a joker<br>
              I'm a smoker<br>
              I'm a midnight toker<br>
              I sure don't want to hurt no one<br>
              <br>
              Wooo Woooo<br>
              <br>
              People keep talking about me baby<br>
              They say I'm doin' you wrong<br>
              Well don't you worry, don't worry, no don't worry mama<br>
              Cause I'm right here at home<br>
              <br>
              You're the cutest thing I ever did see<br>
              Really love your peaches want to shake your tree<br>
              Lovey-dovey, lovey-dovey, lovey-dovey all the time<br>
              Come on baby and I'll show you a good time</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/deegeedubs" target="_blank">Github Profile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Scripts Below -->
      <!-- Google Maps API -->
      <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyDOMF9Qvb_zajNGVx1sVSlEEZwEnANziH0",
          // Add other bootstrap parameters as needed, using camel case.
          // Use the 'v' parameter to indicate the version to load (alpha, beta, weekly, etc.)
        });
      </script>
      <!-- Materialize JS -->
      <script src="./materialize/js/materialize.js"></script>
      <script src="./assets/js/script.js"></script>
</body> 
</html>